### set log levels ### 
log4j.rootLogger =info,stdout,Z
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS} [ %t:%r ] [%c] [%L] [%p] - %m%n

log4j.appender.Z= org.apache.log4j.DailyRollingFileAppender
log4j.appender.Z.File = grpc-java-demo.log
log4j.appender.Z.Append = true
log4j.appender.Z.Threshold = info
log4j.appender.Z.layout = org.apache.log4j.PatternLayout
log4j.appender.Z.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS} [ %t:%r ] [%c] [%L] [%p] - %m%n